<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.planner.HelpController">
   <content>
      <HBox>
         <children>
            <VBox spacing="10.0">
               <children>
                  <WebView fx:id="webView" prefHeight="400.0" prefWidth="600.0" />
                  <PieChart fx:id="pieChartTaskStats" title="YAY, Your current tasks status is" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </content>
</ScrollPane>
